<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DishModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="calories" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="IngredientsInRecipe">
    <Key>
      <PropertyRef Name="recipeId" />
      <PropertyRef Name="ingredientId" />
    </Key>
    <Property Name="recipeId" Type="int" Nullable="false" />
    <Property Name="ingredientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cookingMethod" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="time" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK__Ingredien__ingre__2D27B809">
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="1" />
    <End Role="IngredientsInRecipe" Type="Self.IngredientsInRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IngredientsInRecipe">
        <PropertyRef Name="ingredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingredien__recip__2C3393D0">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1" />
    <End Role="IngredientsInRecipe" Type="Self.IngredientsInRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IngredientsInRecipe">
        <PropertyRef Name="recipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DishModelStoreContainer">
    <EntitySet Name="Ingredients" EntityType="Self.Ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngredientsInRecipe" EntityType="Self.IngredientsInRecipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipes" EntityType="Self.Recipes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Ingredien__ingre__2D27B809" Association="Self.FK__Ingredien__ingre__2D27B809">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="IngredientsInRecipe" EntitySet="IngredientsInRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingredien__recip__2C3393D0" Association="Self.FK__Ingredien__recip__2C3393D0">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="IngredientsInRecipe" EntitySet="IngredientsInRecipe" />
    </AssociationSet>
  </EntityContainer>
</Schema>